<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js例子</title>
    <style>
        .box{
            font-size: 0;
            text-align: center;
        }
        .input{
            width: 400px;
            height: 38px;
            border:1px solid #ccc;
            line-height: 38px;
            padding: 0 10px;
            font-size: 14px;
            vertical-align: top;
        }
        .button{
            width: 100px;
            height: 40px;
            font-size: 16px;
            line-height:40px;
            background: #38f;
            border:0;
            color: #fff;
            text-align: center;
            vertical-align: top;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" width="300" alt="">
        <br>
        <input class="input J-input" type="text">
        <button class="button J-button">百度一下</button>
    </div>

    <script>
        document.querySelector('.J-button').addEventListener('click',function(){
            var val = document.querySelector('.J-input').value;
            if(!val){
                alert('请输入搜索内容');
            }else{
                window.location.href = 'https://www.baidu.com/s?wd='+val
            }
        })
    </script>
</body>
</html>